# cmmon-email

./: .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  EmailContentGenerate.puml  README.md  email-config.puml  pom.xml
src/main/java/com/github/wuxinbo/common/email/parse/: AbstractConfigParser.java  ConfigCenterParser.java  EmailConfigParser.java  YamlConfigParser.java
src/main/java/com/github/wuxinbo/common/email/receiver/: EmailRecevier.java
src/main/java/com/github/wuxinbo/common/email/send/: EmailSender.java
src/main/java/com/wu/common/email/parse/: AbstractConfigParser.java  ConfigCenterParser.java  EmailConfigParser.java  YamlConfigParser.java
src/main/java/com/wu/common/email/receiver/: EmailRecevier.java
src/main/java/com/wu/common/email/send/: EmailSender.java
src/main/resources/: email.yaml
src/test/java/com/github/wuxinbo/common/email/: EmailTest.java
src/test/java/com/wu/common/: EmailTest.java
src/test/resources/: email.yaml  log4j.properties
